@import url('../fonts.min.css');

.content {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  & div {
    align-items: stretch;
    justify-content: space-around;
  }
}

.left-information-panel {
  max-width: 230px;
}

.menu-hover-avatarka {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: .5;
  ul {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4px;
    z-index: 5;
    list-style: none;
    background: rgba(29,32,34,.7);
    color: #e3e3e3;
    padding: 5px 10px;
  }
  li {
    font-size: 12.5px;
    transition: 0.3s;
    padding: 5px 10px 5px 20px;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    outline: none;
    &:hover {
      color: #fff;
      opacity: 1;
    }
  }
  li:nth-child(1) {
    background: url("../../images/i1.png") center left no-repeat;
  }
  li:nth-child(2) {
    background: url("../../images/i2.png") center left no-repeat;
  }
  li:nth-child(3) {
    background: url("../../images/i3.png") center left no-repeat;
  }
}

.avatarka {
  position: relative;
  cursor: pointer;
  &:hover .menu-hover-avatarka {
    display: flex;
    transition: 1s;
    opacity: 1;
  }
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 15px;
  height: 15px;
  color: #fff;
  text-align: center;
  z-index: 5;
  background: rgba(29,32,34,.6);
  &:hover:after {
    display: block;
  }
  &:hover:before {
    display: block;
  }
  &:after {
    content: 'Удалить фотографию';
    position: relative;
    display: none;
    text-align: left;
    padding: 4px;
    margin-top: 8px;
    margin-left: calc(100% - 175%);
    width: 126px;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.65);
  }
  &:before {
    content: '';
    position: absolute;
    bottom: calc(100% - 150%);
    display: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(0,0,0,.65);
  }
  i {
    margin: auto;
    &:hover {
      transition: 0.5s;
      transform: rotate(180deg);
      color: #c0c0c0;
    }
  }
}

.avatarka-block {
  position: relative;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  margin: 15px 0 15px;
  padding: 15px;
  font-size: 12.5px;
}

.white-block {
  position: relative;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  margin: 15px 0 15px;
  padding: 0;
  font-size: 12.5px;
}


.title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between!important;
  padding: 15px 15px 10px;
  border-bottom: 1px solid #e7e8ec;
  p {
    font-size: 12.5px;
    text-align: left;
    color: #000;
  }
  span {
    margin-left: 5px;
    color: #939393;
    font-size: 12.5px;
  }
  a {
    display: block;
    cursor: pointer;
  }
  ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    margin-top: 15px;
    list-style: none;
  }
  li {
    position: relative;
    align-items: center;
    align-self: center;
    & img {
      height: 106px;
      width: auto;
      z-index: 2;
    }
  }
  li > a:after {
    content: 'x';
    position: absolute;
    display: none;
    color: #fff;
    top: 0;
    right: 0;
    background: rgba(29,32,34,.6);
    border-radius: 0 0 0 2px;
    text-align: center;
    width: 15px;
    height: 15px;
    cursor: pointer;
    opacity: 0;
    outline: 0;
    z-index: 4;
    &:hover {
      transition: .5s;
      transform: rotate(180deg);
    }
  }
  li > a:before {
    content: 'Скрыть';
    display: none;
    position: absolute;
    right: -35px;
    top: -25px;
    background: rgba(0,0,0,.7);
    padding: 2px;
    font-size: 13px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    opacity: 0;
    width: 58px;
    white-space: nowrap;
    z-index: 3;
  }
  a:hover:after a:before {
    display: block;
    transition: .5s;
    opacity: 1;
  }
  a:hover:after {
    display: block;
    transition: .5s;
    opacity: 1;
  }
}

.wallpapers {
  position: relative;
  max-height: 145px;
  width: 100%;
  text-align: center;
  margin: 10px auto;
  img {
    max-width: 200px;
    height: 132px;
    width: 200px;
  }
  p {
    display: block;
    width: max-content;
    margin: 0;
    padding: 7px 0 0;
    color: #2a5885;
    cursor: pointer;
    &:hover {
      padding: 7px 0 0;
      border-bottom: 1px solid #2a5885;
    }
  }
}

.shadow-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  text-align: left;
  color: #fff!important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 800;
  font-size: 12px!important;
  padding: 15px 20px 15px 6px;
  margin: 0!important;
  background: linear-gradient(to top,rgba(0,0,0,.86),rgba(0,0,0,.06));
}

.change-wallpapers {
  position: absolute;
  right: 8px;
  bottom: 16px;
  color: #fff!important;
}

.edit {
  flex-flow: row nowrap;
  display: flex;
  align-self: stretch;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5ebf1;
    color: #55677d;
    cursor: pointer;
    padding: 2px 10px;
    margin-top: 10px;
    border-radius: 2px;
    &:hover {
      transition: 1s;
      background: #e1e7ed;
    }
  }
  a:nth-child(1) {
    width: 100%;
    margin-right: 10px;
  }
  a:nth-child(2) {
    padding: 0;
  }
}

.right-information-panel {
  position: relative;
  flex-grow: 1;
  margin-left: 15px;
}

.top-panel, .bottom-panel {
  padding: 15px;
  border-bottom: 1px solid #e7e8ec ;
  &:last-child {
    border: none;
  }
}

.name-user {
  display: block;
  text-align: left;
  border-bottom: 1px solid #e7e8ec;
  padding-bottom: 15px;
  span {
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  p {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    cursor: pointer;
    line-height: 16px;
    color: #000;
    padding: 5px 0 5px 5px;
    font-size: 13px;
    &:hover {
      background: #f0f2f5;
    }
  }
}

.status {
  font-size: 13px!important;
  font-weight: 100!important;
  text-transform: capitalize;
}

.user-name {
  padding-left: 5px;
}

.status {
  display: inline-block;
  float: right;
  right: 0;
  font-size: 12.5px;
  color: #939393;
}

.more-information-user {
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  input {
    background: none;
    border: none;
    outline: none;
    padding: 5px 0;
  }
  label {
    color: #828282;
    flex-grow: 1;
  }
  span {
    flex-grow: 4;
    width: 70%;
    color: #2a5885;
    cursor: pointer;
  }
  a {
    display: block;
    text-decoration: none;
    padding: 10px 5px;
    text-align: center;
    cursor: pointer;
    color: #2a5885;
    &:hover {
      background: #f0f2f5;
    }
  }
}

.bottom-panel {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  li {
    display: flex;
    align-items: center;
    flex-flow: column-reverse;
    justify-content: space-around;
    list-style: none;
    color: #828282;
    font-size: 13px;
    &:hover {
      transition: .4s;
      cursor: pointer;
      color: #42648b;
    }
  }
  span {
    font-size: 19px;
    color: #42648b;
    padding-bottom: 3px;
    line-height: 21px;
  }
}

.true-logic {
  display: none;
}

.info {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 5px;
  input {
    background: none;
    border: none;
    outline: none;
    padding: 5px 0;
  }
  label {
    color: #828282;
    flex-grow: 1;
  }
  span {
    flex-grow: 4;
    color: #2a5885;
    cursor: pointer;
  }
}

.decoration-and-change {
  display: block;
  position: relative;
  margin-top: 15px;
  border-top: 1px solid #e7e8ec;
  height: 5px;
  margin-bottom: 10px;
  &:hover a {
    opacity: 1;
  }
  a {
    position: absolute;
    cursor: pointer;
    margin-top: -8px;
    background: #fff;
    right: 0;
    transition: .5s;
    padding-left: 5px;
    opacity: 0;
    text-decoration: none;
    text-transform: none;
    color: #929eb0;
    &:hover {
      opacity: 1;
      text-decoration: underline;
    }
  }
  span {
    position: absolute;
    background-color: #fff;
    padding-right: 5px;
    color: #000;
    font-size: 13px;
    margin-top: -9px;
    text-align: center;
  }
}

.profile-true-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  input {
    background: none;
    border: none;
    outline: none;
    padding: 5px 0;
  }
  label {
    color: #828282;
    flex-grow: 1;
  }
  span {
    display: inline-block;
    position: relative;
    max-width: 65%;
    vertical-align: top;
    color: #2a5885;
    cursor: pointer;
  }
}

.add-post {
  position: relative;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  margin: 15px 0 0;
}

.ava {
  a {
    overflow: hidden;
    border-radius: 100%;
  }
}