@import url('../fonts.min.css');

.left-bar {
  display: flex;
  flex-flow: column;
  padding: 20px 0 0;
  max-width: 160px;
  min-width: 160px;
  ul {
    position: relative;
  }
  li {
    list-style: none;
    top: 0;
    font-size: 12.5px;
    text-transform: capitalize;
    &:hover {
      background: #e1e5Eb;
    }
  }
  a {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    color: #285473;
    text-decoration: none;

  }
  span {
    height: 30px;
    width: 30px;
  }
}

.decor {
  width: 75%;
  background: #dfe2e8;
  height: 1px;
  margin: 10px auto;
}

#home {
  background: url("../../images/1.png") center no-repeat;
}

#news {
  background: url("../../images/2.png") center no-repeat;
}

#message {
  background: url("../../images/3.png") center no-repeat;
}

#friends {
  background: url("../../images/4.png") center no-repeat;
}

#group {
  background: url("../../images/5.png") center no-repeat;
}

#wallpapers {
  background: url("../../images/6.png") center no-repeat;
}

#music {
  background: url("../../images/7.png") center no-repeat;
}

#video {
  background: url("../../images/8.png") center no-repeat;
}

#game {
  background: url("../../images/9.png") center no-repeat;
}

#shop {
  background: url("../../images/10.png") center no-repeat;
}

#document {
  background: url("../../images/11.png") center no-repeat;
}

#controll {
  background: url("../../images/9.png") center no-repeat;
}

.developers-menu {
  a {
    display: inline-block;
    text-decoration: none;
    width: auto;
    padding-top: 1px;
    margin-right: 10px;
    color: #939699;
    white-space: nowrap;
    font-size: 12px;
    &:hover {
      padding-top: 0;
      border-bottom: 1px solid #939699;
    }
  }
  i {
    margin-left: 5px;
  }
}