@import url('../fonts.min.css');

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  min-height: 30px;
  z-index: 2;
  min-width: 1000px;
  background: #507299;
  height: 42px;
  box-sizing: border-box;
  color: #fff;
}

.active-toggle-menu {
  display: none;
  flex-flow: column wrap;
  justify-content: space-around;
  position: absolute;
  right: 0;
  top: calc(100% - -15%);
  background: #fff;
  z-index: 200;
  border: 1px solid #c5d0db;
  padding: 4px 0!important;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  width: 165px;
  &:hover {
    display: flex!important;
  }
  li {
    width: 100%;
    list-style: none;
  }
  li:last-child {
    margin: 4px auto;
    border-top: 1px solid #dbe4ec;
  }
  li:first-child {
    margin: 4px auto;
    border-bottom: 1px solid #dbe4ec;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: calc(100%);
    right: calc(35%);
    display: block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    &:hover .active-toggle-menu {
      display: flex!important;
    }
  }
  &:after {
    content: '';
    position: absolute;
    top: -35px;
    z-index: -1;
    display: block!important;
    width: 100%;
    height: 50px;
    background: none;
    &:hover .active-toggle-menu {
      display: flex !important;
    }
  }
  a {
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    position: relative;
    line-height: 30px;
    padding: 0 15px;
    color: #2a5885;
    &:hover {
      background: #e4eaf0;
    }
  }
}

.flex {
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 14px;
  & div:nth-child(n+3):hover {
    cursor: pointer;
    background: #486991;
  }
  & div:nth-child(n+3) {
    padding: 0 10px;
    flex-grow: 2;
  }
  & div:nth-child(-n+2) {
    flex-grow: 1;
  }
  div {
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: space-evenly;
  }
}

.logo i {
  cursor: pointer;
  color: #fff;
  font-size: 33px;
}

.user-toggle-menu {
  cursor: pointer;
  &:hover &:before {
    display: block!important;
  }
  &:hover + .active-toggle-menu {
    display: flex!important;
    transition: 3s;
  }
  &:hover i {
    color: #fff;
    transition: .5s;
  }
  i {
    color: rgba(255, 255, 255, 0.8);
  }
  img {
    width: 28px;
    border-radius: 100%;
    margin: auto 4px;
  }
  span {
    font-weight: 600;
  }
}

.search {
  border: 0;
  box-sizing: border-box;
  padding: 6px 14px 6px 0;
  margin: 7px 0;
  height: 28px;
  border-radius: 14px;
  transition: background-color 50ms,color 50ms;
  background: #305075;
  border-left: 8px solid transparent;
  color: #d9e2ec;
  i {
    cursor: pointer;
  }
  input {
    border: none;
    padding-left: 5px;
    color: #fff;
    outline: 0;
    background: 0 0;
  }
  input::-webkit-input-placeholder {color:#d9e2ec;}
  input::-moz-placeholder          {color:#d9e2ec;}/* Firefox 19+ */
  input:-moz-placeholder           {color:#d9e2ec;}/* Firefox 18- */
  input:-ms-input-placeholder      {color:#d9e2ec;}
}

.notification i {
  color: rgba(0, 0, 0, 0.44);
  font-size: 20px;
}

.caontrolls i {
  color: #d7e2ec;
  cursor: pointer;
  margin-right: 12px;
  font-size: 14px;
  &:hover {
    color: #fff;
  }
}

.control-panel-music {
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}